body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: white;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #eaeaea;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin: 0.5em 0;
    opacity: 60%;
}

.btn:hover {
    background-color: black;
    color: white;
}

#showcase {
    min-height: 450px;
    color: #eaeaea;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url('Logotipo/1.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 15%;
}

#showcase h1 {
    padding-top: 10px;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* section a */

#section-a {
    background-color: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* section b */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: white;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* section c */

#section-c {
    background: white;
    color: #333;
    padding: 2em;
}

/* section d */

#section-d .box {
    color: white;
    padding: 2em;
}

#section-d .box:first-child {
    background: #2690d4;
}

/* footer */

#main-footer {
    padding: 2em;
    background: black;
    color: white;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

/* mudando a midia */

@media(min-width:450px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}